APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:s4hM1yfZ9eiyKHmeujMuJ7ZD7MK49WyaX6FXgo1PDCw=
JWT_SECRET=wHAAQo15h8UIkVZm8JvdfRNwyN9VNrNB

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=itask
DB_USERNAME=robin
DB_PASSWORD=robin

API_PREFIX=api

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync




